============================================================
-- E911 CORE EXPORT SCRIPT
-- Purpose:
--   Export only the essential datasets needed to connect
--   ECGI-level config anomalies to E911 LSR/LBR routing/location impact.
--
-- How to run:
--   1) Save this file as C:\Temp\e911_export_core.sql
--   2) In SQL Developer / SQLcl / VS Code Oracle connection, run as script.
--      In SQL Developer use F5, not Ctrl+Enter.
--   3) Output CSVs will be written to C:\Temp.
--
-- Edit dates if needed.
-- Latest table date seen: 22-JUN-26
-- ============================================================

SET ECHO OFF
SET FEEDBACK OFF
SET VERIFY OFF
SET HEADING ON
SET PAGESIZE 0
SET LINESIZE 32767
SET LONG 1000000
SET LONGCHUNKSIZE 32767
SET TRIMSPOOL ON
SET TERMOUT ON

-- SQLcl / SQL Developer CSV mode.
-- If your tool errors on this line, comment it and uncomment:
-- SET MARKUP CSV ON
SET SQLFORMAT CSV

DEFINE OUT_DIR = C:\Temp
DEFINE START_DATE = 2026-05-24
DEFINE END_DATE   = 2026-06-23

PROMPT ============================================================
PROMPT 0) Export run info
PROMPT ============================================================

SPOOL &OUT_DIR\e911_export_run_info.csv
SELECT
    SYSDATE AS export_time,
    DATE '&START_DATE' AS start_date,
    DATE '&END_DATE' AS end_date_exclusive
FROM dual;
SPOOL OFF


PROMPT ============================================================
PROMPT 1) CSSNG ECGI -> USID / site / PSAP / geo mapping
PROMPT    This is the bridge from ECGI anomaly output to site-level LSR data.
PROMPT ============================================================

SPOOL &OUT_DIR\e911_cssng_ecgi_usid_psap_map.csv
SELECT
    ECGI,
    USID,
    MARKET,
    MARKETCLUSTER,
    REGION,
    SITE_ADDRESS,
    SITE_CITY,
    SITE_STATE,
    SITE_COUNTY,
    SITE_ZIP,
    PSAP_NAME,
    FCC_PSAP_ID,
    PSAP_ACTIVE,
    CID,
    BAND,
    CARRIERS,
    TYPE,
    SLT_GPS_LATITUDE,
    SLT_GPS_LONGITUDE,
    STRC_TOWERLATITUDE,
    STRC_TOWERLONGITUDE,
    RBS_LATITUDE,
    RBS_LONGITUDE,
    ANTENNA_AMSL,
    ANTENNA_AGL,
    ANTENNA_HORIZONTAL_BEAMWIDTH,
    ANTENNA_COVERAGE_ANGLE,
    ANTENNA_RADIUS_CENTER,
    MORPHOLOGY_TYPE,
    STRUCTURE_HEIGHT,
    STRUCTURE_TYPE,
    IS_DAS_SECTOR,
    IS_OUTDOOR_DAS,
    DATE_LIVE_PH1,
    DATE_LIVE_PH2
FROM E911.CSSNG_DATA_ADDITION
WHERE ECGI IS NOT NULL
  AND USID IS NOT NULL;
SPOOL OFF


PROMPT ============================================================
PROMPT 2) Check whether LSR table has ECGI/CGI/CELL columns
PROMPT    If no ECGI, we join via CSSNG ECGI -> USID and LSR USID/TAC.
PROMPT ============================================================

SPOOL &OUT_DIR\e911_lsr_identity_columns.csv
SELECT
    table_name,
    column_id,
    column_name,
    data_type
FROM all_tab_columns
WHERE owner = 'E911'
  AND table_name = 'E911_LTE_LSR_CSR_CD'
  AND REGEXP_LIKE(UPPER(column_name), 'ECGI|CGI|CELL|CID|SECTOR|USID|TAC|PSAP|ROUTE')
ORDER BY column_id;
SPOOL OFF


PROMPT ============================================================
PROMPT 3) Main daily E911 LSR/LBR KPI dataset by USID+TAC+PSAP+route
PROMPT    This should be your main ML impact dataset.
PROMPT ============================================================

SPOOL &OUT_DIR\e911_lsr_daily_usid_tac_30d.csv
SELECT
    TRUNC(CALL_DATE_UTC) AS call_date,
    MARKET,
    MARKET_CLUSTER,
    REGION,
    COUNTY,
    STATE,
    MME_VENDOR,
    MME_POOL_NAME,
    MME_NAME,
    TAC,
    USID,
    PSAP_ID,
    PSAP_NAME,
    FCC_PSAP_ID,
    ROUTE_ESZ,
    ROUTE_PSAPID,
    ROUTE_PSAPNAME,
    ROUTE_FCC_PSAPID,
    CALL_TYPE,
    SLR_ORIG_NODE,

    SUM(NVL(VOLTE_ATTEMPTS, 0)) AS volte_attempts,
    SUM(NVL(LSR_CALL_CNT, 0)) AS lsr_call_cnt,
    SUM(NVL(P2_SUCCESS_COUNT, 0)) AS p2_success_count,
    SUM(NVL(FAIL_LOCATE, 0)) AS fail_locate,

    ROUND(SUM(NVL(P2_SUCCESS_COUNT, 0)) / NULLIF(SUM(NVL(VOLTE_ATTEMPTS, 0)), 0), 6) AS p2_success_rate,
    ROUND(SUM(NVL(FAIL_LOCATE, 0)) / NULLIF(SUM(NVL(LSR_CALL_CNT, 0)), 0), 6) AS fail_locate_rate,

    SUM(NVL(E2VALIDATED, 0)) AS e2validated,
    SUM(NVL(E2_CALLCOUNTS, 0)) AS e2_callcounts,
    ROUND(SUM(NVL(E2VALIDATED, 0)) / NULLIF(SUM(NVL(E2_CALLCOUNTS, 0)), 0), 6) AS e2_validation_rate,

    SUM(NVL(DR_CNT, 0)) AS dr_cnt,
    SUM(NVL(DR_CALL_CNT, 0)) AS dr_call_cnt,
    ROUND(SUM(NVL(DR_CNT, 0)) / NULLIF(SUM(NVL(DR_CALL_CNT, 0)), 0), 6) AS dr_rate,

    COUNT(*) AS raw_row_count,

    SUM(
        CASE
            WHEN UPPER(NVL(PL_RESULT_CODE, 'X')) <> 'DIAMETER_SUCCESS(2001)'
            THEN NVL(VOLTE_ATTEMPTS, NVL(LSR_CALL_CNT, 1))
            ELSE 0
        END
    ) AS pl_error_cnt,

    SUM(
        CASE
            WHEN UPPER(NVL(PL_RESULT_CODE, 'X')) LIKE '%POSITIONING_FAILED%'
            THEN NVL(VOLTE_ATTEMPTS, NVL(LSR_CALL_CNT, 1))
            ELSE 0
        END
    ) AS positioning_failed_cnt,

    SUM(
        CASE
            WHEN UPPER(NVL(POS_METHOD_USED, 'X')) = 'FAILURE'
            THEN NVL(VOLTE_ATTEMPTS, NVL(LSR_CALL_CNT, 1))
            ELSE 0
        END
    ) AS pos_method_failure_cnt,

    SUM(
        CASE
            WHEN NVL(TO_CHAR(PSAP_ID), 'X') <> NVL(TO_CHAR(ROUTE_PSAPID), 'X')
            THEN NVL(LSR_CALL_CNT, NVL(VOLTE_ATTEMPTS, 1))
            ELSE 0
        END
    ) AS route_psap_mismatch_cnt,

    SUM(
        CASE
            WHEN NVL(TO_CHAR(FCC_PSAP_ID), 'X') <> NVL(TO_CHAR(ROUTE_FCC_PSAPID), 'X')
            THEN NVL(LSR_CALL_CNT, NVL(VOLTE_ATTEMPTS, 1))
            ELSE 0
        END
    ) AS route_fcc_mismatch_cnt,

    COUNT(DISTINCT PL_RESULT_CODE) AS distinct_pl_result_code_cnt,
    COUNT(DISTINCT POS_METHOD_USED) AS distinct_pos_method_cnt,
    COUNT(DISTINCT LAST_ESPOSREQ_POS_SOURCE) AS distinct_pos_source_cnt

FROM E911.E911_LTE_LSR_CSR_CD
WHERE CALL_DATE_UTC >= DATE '&START_DATE'
  AND CALL_DATE_UTC <  DATE '&END_DATE'
GROUP BY
    TRUNC(CALL_DATE_UTC),
    MARKET,
    MARKET_CLUSTER,
    REGION,
    COUNTY,
    STATE,
    MME_VENDOR,
    MME_POOL_NAME,
    MME_NAME,
    TAC,
    USID,
    PSAP_ID,
    PSAP_NAME,
    FCC_PSAP_ID,
    ROUTE_ESZ,
    ROUTE_PSAPID,
    ROUTE_PSAPNAME,
    ROUTE_FCC_PSAPID,
    CALL_TYPE,
    SLR_ORIG_NODE
HAVING SUM(NVL(LSR_CALL_CNT, 0) + NVL(VOLTE_ATTEMPTS, 0)) > 0;
SPOOL OFF


PROMPT ============================================================
PROMPT 4) Detailed failure rows only
PROMPT    This keeps export smaller than full 47M rows.
PROMPT ============================================================

SPOOL &OUT_DIR\e911_lsr_failure_detail_30d.csv
SELECT
    CALL_DATE_UTC,
    CALL_LOCAL_DATE,
    CALL_BEGIN_HR,
    MARKET,
    MARKET_CLUSTER,
    REGION,
    COUNTY,
    STATE,
    MME_VENDOR,
    MME_POOL_NAME,
    MME_NAME,
    TAC,
    USID,
    PSAP_ID,
    PSAP_NAME,
    FCC_PSAP_ID,
    ROUTE_ESZ,
    ROUTE_PSAPID,
    ROUTE_PSAPNAME,
    ROUTE_FCC_PSAPID,
    CALL_TYPE,
    SLR_ORIG_NODE,
    HANDSET,
    PL_RESULT_CODE,
    VOLTE_ATTEMPTS,
    P2_SUCCESS_COUNT,
    LSR_CALL_CNT,
    E2VALIDATED,
    E2_CALLCOUNTS,
    DR_CNT,
    DR_CALL_CNT,
    POS_METHOD_USED,
    LAST_ESPOSREQ_POS_SOURCE,
    FAIL_LOCATE,
    NETWORK_TRAFFIC,
    USER_TYPE
FROM E911.E911_LTE_LSR_CSR_CD
WHERE CALL_DATE_UTC >= DATE '&START_DATE'
  AND CALL_DATE_UTC <  DATE '&END_DATE'
  AND (
        NVL(FAIL_LOCATE, 0) > 0
        OR NVL(P2_SUCCESS_COUNT, 0) = 0
        OR UPPER(NVL(PL_RESULT_CODE, 'X')) <> 'DIAMETER_SUCCESS(2001)'
        OR UPPER(NVL(POS_METHOD_USED, 'X')) = 'FAILURE'
        OR NVL(TO_CHAR(PSAP_ID), 'X') <> NVL(TO_CHAR(ROUTE_PSAPID), 'X')
        OR NVL(TO_CHAR(FCC_PSAP_ID), 'X') <> NVL(TO_CHAR(ROUTE_FCC_PSAPID), 'X')
      );
SPOOL OFF


PROMPT ============================================================
PROMPT 5) Route mismatch aggregate
PROMPT ============================================================

SPOOL &OUT_DIR\e911_route_mismatch_30d.csv
SELECT
    TRUNC(CALL_DATE_UTC) AS call_date,
    MARKET,
    MARKET_CLUSTER,
    COUNTY,
    STATE,
    MME_NAME,
    TAC,
    USID,
    PSAP_ID,
    PSAP_NAME,
    FCC_PSAP_ID,
    ROUTE_PSAPID,
    ROUTE_PSAPNAME,
    ROUTE_FCC_PSAPID,
    SUM(NVL(LSR_CALL_CNT, 0)) AS lsr_call_cnt,
    SUM(NVL(VOLTE_ATTEMPTS, 0)) AS volte_attempts,
    SUM(NVL(FAIL_LOCATE, 0)) AS fail_locate,
    SUM(NVL(P2_SUCCESS_COUNT, 0)) AS p2_success_count,
    COUNT(*) AS raw_row_count
FROM E911.E911_LTE_LSR_CSR_CD
WHERE CALL_DATE_UTC >= DATE '&START_DATE'
  AND CALL_DATE_UTC <  DATE '&END_DATE'
  AND (
        NVL(TO_CHAR(PSAP_ID), 'X') <> NVL(TO_CHAR(ROUTE_PSAPID), 'X')
        OR NVL(TO_CHAR(FCC_PSAP_ID), 'X') <> NVL(TO_CHAR(ROUTE_FCC_PSAPID), 'X')
      )
GROUP BY
    TRUNC(CALL_DATE_UTC),
    MARKET,
    MARKET_CLUSTER,
    COUNTY,
    STATE,
    MME_NAME,
    TAC,
    USID,
    PSAP_ID,
    PSAP_NAME,
    FCC_PSAP_ID,
    ROUTE_PSAPID,
    ROUTE_PSAPNAME,
    ROUTE_FCC_PSAPID;
SPOOL OFF


PROMPT ============================================================
PROMPT 6) Route instability by USID+TAC
PROMPT ============================================================

SPOOL &OUT_DIR\e911_route_instability_usid_tac_30d.csv
SELECT
    MARKET,
    MARKET_CLUSTER,
    TAC,
    USID,
    COUNT(DISTINCT ROUTE_PSAPID) AS distinct_route_psapid,
    COUNT(DISTINCT ROUTE_PSAPNAME) AS distinct_route_psapname,
    COUNT(DISTINCT PSAP_ID) AS distinct_expected_psapid,
    COUNT(DISTINCT FCC_PSAP_ID) AS distinct_expected_fcc_psapid,
    COUNT(DISTINCT ROUTE_FCC_PSAPID) AS distinct_route_fcc_psapid,
    SUM(NVL(LSR_CALL_CNT, 0)) AS lsr_call_cnt,
    SUM(NVL(VOLTE_ATTEMPTS, 0)) AS volte_attempts,
    SUM(NVL(FAIL_LOCATE, 0)) AS fail_locate,
    COUNT(*) AS raw_row_count,
    MIN(CALL_DATE_UTC) AS first_seen,
    MAX(CALL_DATE_UTC) AS last_seen
FROM E911.E911_LTE_LSR_CSR_CD
WHERE CALL_DATE_UTC >= DATE '&START_DATE'
  AND CALL_DATE_UTC <  DATE '&END_DATE'
GROUP BY
    MARKET,
    MARKET_CLUSTER,
    TAC,
    USID
HAVING COUNT(DISTINCT ROUTE_PSAPID) > 1
    OR COUNT(DISTINCT PSAP_ID) > 1
    OR COUNT(DISTINCT ROUTE_FCC_PSAPID) > 1
    OR COUNT(DISTINCT FCC_PSAP_ID) > 1;
SPOOL OFF


PROMPT ============================================================
PROMPT 7) PSAP reference table
PROMPT ============================================================

SPOOL &OUT_DIR\e911_gmlc_psap_reference.csv
SELECT
    GMLC_VENDOR,
    FCC_PSAP_ID,
    GMLC_PSAP_ID,
    PSAP_NAME
FROM E911.E911_GMLC_PSAP;
SPOOL OFF


PROMPT ============================================================
PROMPT 8) Table/date health checks for optional datasets
PROMPT ============================================================

SPOOL &OUT_DIR\e911_table_health_checks.csv
SELECT
    owner,
    table_name,
    num_rows,
    last_analyzed
FROM all_tables
WHERE owner = 'E911'
  AND table_name IN (
      'E911_LTE_LSR_CSR_CD',
      'CSSNG_DATA_ADDITION',
      'E911_GMLC_PSAP',
      'PSAP_AUDIT_SECTOR_MISSING_PSAP_ECGI',
      'SECTOR_PSAP_AREA_COVERAGE_ECGI',
      'E911_GMLC_MISS_DETAILS',
      'E911_GMLC_MISS_DETAILS_NEW',
      'E911_GMLC_MISS_SUMMARY',
      'E911_PSAP_BOUNDARIES_FCC',
      'EMLTE_MME_TAC_AUDIT_ALU',
      'EMLTE_MME_TAC_AUDIT_ERIC',
      'ENMT_BMC_TAC_TO_AMF',
      'ENMT_BMC_AMF_SET'
  )
ORDER BY table_name;
SPOOL OFF


PROMPT ============================================================
PROMPT DONE. CSVs saved in &OUT_DIR.
PROMPT Essential files:
PROMPT   e911_cssng_ecgi_usid_psap_map.csv
PROMPT   e911_lsr_daily_usid_tac_30d.csv
PROMPT   e911_lsr_failure_detail_30d.csv
PROMPT   e911_route_mismatch_30d.csv
PROMPT   e911_route_instability_usid_tac_30d.csv
PROMPT   e911_gmlc_psap_reference.csv
PROMPT ============================================================

SPOOL OFF
